<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.xethh.libs.toolkits</groupId>
        <artifactId>bom-common-spring-scala</artifactId>
        <version>1.0.4</version>
        <relativePath/>
    </parent>

    <groupId>dev.xethh.libs.toolkits.akka</groupId>
    <artifactId>commons_2.13</artifactId>
    <version>1.0.2</version>

    <name>toolkits-akka-commons</name>

    <url>https://github.com/O7UNp/libs-toolkits-tooakka-commons</url>
    <description>Library of commonly used akka tools</description>
    <scm>
        <connection>scm:git:git@github.com:xh-dev/libs-toolkits-akka-commons.git</connection>
        <developerConnection>scm:git:git@github.com:xh-dev/libs-toolkits-akka-commons.git</developerConnection>
        <url>https://github.com/xh-dev/libs-toolkits-akka-commons</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <test.version>4.11</test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.xethh.utils</groupId>
            <artifactId>DateUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xethh.libs.toolkits</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.13</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.3</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/sources</sourceDirectory>
        <testSourceDirectory>src/test/sources</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.4.0</version>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
